.paneContainer {
    align-items: flex-end;
    display: grid;
    grid-template-areas:
        'vertical title'
        'vertical description'
        'blank button'
    ;
    grid-template-columns: 4rem auto;
    padding-right: 3rem;
    position: relative;
    row-gap: 1rem;
}

.paneContainer a {
    grid-area: button;
    padding-top: 1rem;
}

.paneContainer div {
    align-self: flex-end;
    color: var(--accent);
    display: flex;
    font-family: 'Roboto';
    font-size: 0.75rem;
    gap: 1rem;
    grid-area: vertical;
    justify-self: center;
    letter-spacing: 0.1em;
    letter-spacing: 0.25em;
    rotate: 180deg;
    text-orientation: mixed;
    writing-mode: vertical-rl;
}

.paneContainer::before {
    background: var(--hero);
    bottom: 2rem;
    content: '';
    position: absolute;
    top: -1rem;
    width: 60%;
    z-index: -1;
}

@media (min-width: 768px) {
    .paneContainer a {
        position: relative;
    }

    .paneContainer::before {
        background-color: var(--neutral);
        bottom: 2rem;
        left: -5rem;
        padding: 3rem 5rem 0 0;
        top: -3rem;
        transition: background-color 0.6s;
        width: 100%;
        z-index: -1;
    }

    .paneContainer:hover::before {
        background-color: var(--hero);
    }
}